.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.green{
  color: darkgreen;
}
.lightgreen{
  color: lightgreen;
}
/* Navbar.module.css */
/* Navbar.css */

/*Contact css*/
/* app.css */
.contact-root {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  background-color: #f5f5f5;
  color: #333;
  padding-top: 20px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.card {
  flex: 1;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-heading {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 12px;
}


/* app.css */
.contact-root {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  background-color: #ffffff;
  color: #333;
  padding-top: 20px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.card {
  flex: 1;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-heading {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 12px;
}
.send-button {
  transition: transform 0.3s ease-in-out;
}

.send-button:hover {
  transform: scale(1.05);
}

.loading {
  pointer-events: none;
  cursor: progress;
}
/* home */


.title {
  position: relative;
  opacity: 0;
  transform: translateY(-100px);
  animation: drop 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards, fade 1s ease-out 1s forwards;
}

@keyframes drop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade {
  to {
    opacity: 1;
  }
}
/* navbar */
.nav-link button {
  color: initial; 
}

.nav-link:hover button,
.nav-link.active button {
  color: black;
}

.nav-link:hover button {
  transform: scale(1.05);
}
/* CustomScrollbar.css */

/* Hide the default scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.job-list-container {
  margin-top: 20px; 
}
/* MetaMaskComponent.css */

.meta-mask-container {
  text-align: center;
  padding: 20px;
}

.meta-mask-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
}

.meta-mask-info {
  margin-top: 20px;
}

.status-indicator {
  color: #4caf50;
  margin-left: 5px;
}

.animated-heading {
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
